
repositories:
  argos_none_task_allocation:
    type: git
    url: git@github.com:ProjectArgos/argos_none_task_allocation.git
    version: main
  argos_task_allocation:
    type: git
    url: git@github.com:ProjectArgos/argos_task_allocation.git
    version: main  
  camera_pub_ros2_c:
    type: git
    url: git@github.com:ProjectArgos/camera_pub_ros2_c.git
    version: main
  ros2serial_arduino:
    type: git
    url: git@github.com:ProjectArgos/ros2serial_arduino.git
    version: main
  obstacle_detector:
    type: git
    url: git@github.com:ProjectArgos/obstacle_detector.git
    version: main
  ar_marker_detector_c:
    type: git
    url: git@github.com:ProjectArgos/ar_marker_detector_c.git
    version: main
  raspimouse_ros2:
    type: git
    url: git@github.com:ProjectArgos/raspimouse_ros2.git
    version: main
  timer_pkg:
    type: git
    url: git@github.com:ProjectArgos/timer_pkg.git
    version: main
  comm_pkg:
    type: git
    url: git@github.com:ProjectArgos/comm_pkg.git
    version: main
  comm_interface:
    type: git
    url: git@github.com:ProjectArgos/comm_interface.git
    version: main
  navigation2:
    type: git
    url: git@github.com:ProjectArgos/navigation2.git
    version: main
  pub_ar_marker_tf:
    type: git
    url: git@github.com:ProjectArgos/pub_ar_marker_tf.git
    version: main
  nav_pkg:
    type: git
    url: git@github.com:ProjectArgos/nav_pkg.git
    version: main
  pub_ar_marker_tf_interface:
    type: git
    url: git@github.com:ProjectArgos/pub_ar_marker_tf_interface.git
    version: main
  scan_match_checker:
    type: git
    url: git@github.com:ProjectArgos/scan_match_checker.git
    version: main
